.text-center.lists-header
  = current_user.name
  | 's ToDo Lists

- if @lists.empty?
  .text-center.h1
    = link_to 'Create your first ToDo list!', new_list_path
- else
  - @lists.each do |list|
    .row.justify-content-md-center
      .col-sm-8.list-row
        .row
          .col-sm-8.title
            = list.name
          .col-sm-4.text-right.actions
            = link_to ' Show', list_items_path(list)
            = link_to ' Edit', edit_list_path(list)
            = link_to ' Delete', list, method: :delete, data: {confirm: "Are you sure you'd like to delete this list?"}
  .row.justify-content-md-center
    .col-sm-8
      = link_to 'Create new list', new_list_path
