h1 Lists index
= link_to 'Create new list', new_list_path
ul
  - @lists.each do |list|
    li
      = list.name
      = link_to ' Show', list_items_path(list)
      = link_to ' Edit', edit_list_path(list)
      = link_to ' Delete', list, method: :delete, data: {confirm: "Are you sure you'd like to delete this list?"}
