.row.justify-content-md-center
  .col-md-3.user-form
    .header Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .label
        = f.label :email
      .text-field
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .label
        = f.label :password
      .text-field
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      = f.submit "Log in", class: 'button'
    .actions
      = render "devise/shared/links"
