= link_to 'Back to List', list_items_path
- if @item.errors.any?
  ul
    - @item.errors.full_messages.each do |msg|
      li class="alert alert-danger"
        = msg

= form_for ([@item.list, @item]) do |f|
  .
    = f.label :content
  .
    = f.text_field :content
  .
    = f.label :priority
  .
    = f.select(:priority, options_for_select(@item.priority_opts), :include_blank => true)
  /.
    = f.number_field(:priority, in: 0...2, step: 1)
  = f.submit
