nav class='navbar navbar-expand-sm navbar-light bg-light'
  .navbar-brand
    = link_to 'ToDo', root_path
  button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation'
    span class='navbar-toggler-icon'
  .collapse.navbar-collapse id='navbarNav'
    ul class='navbar-nav mr-auto'
      li class='nav-item'
        .nav-link
          = link_to 'Lists', lists_path
    ul class='navbar-nav'
      li class='nav-item'
        .nav-link
          = render 'layouts/session'
