nav class="navbar navbar-expand-sm navbar-light bg-light"
  .navbar-brand
    = link_to 'ToDo', root_path
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  .collapse.navbar-collapse id="navbarNav"
    ul class="navbar-nav mr-auto"
      li class="nav-item active"
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      li class="nav-item"
        a class="nav-link" href="#" Features
      li class="nav-item"
        a class="nav-link" href="#" Pricing
      li class="nav-item"
        a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" Disabled
    ul class="navbar-nav"
      li class="nav-item"
        .nav-link
          = render 'layouts/session'
