.row.justify-content-md-center
  .col-md-3.user-form
    .header Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .label
        = f.label :name
      .text-field
        = f.text_field :name, autofocus: true, autocomplete: "name"
      .label
        = f.label :email
      .text-field
        = f.email_field :email, autocomplete: "email"
      .label
        = f.label :password
      .text-field
        = f.password_field :password, autocomplete: "new-password"
      .label
        = f.label :password_confirmation
      .text-field
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "Sign up", class: 'button'
    = render "devise/shared/links"
